# My-Project

./: README.md
Java/eCommerce/app/: build.gradle  google-services.json
Java/eCommerce/app/src/androidTest/java/vn/aptech/ecommerce/: ExampleInstrumentedTest.java
Java/eCommerce/app/src/main/: AndroidManifest.xml
Java/eCommerce/app/src/main/java/vn/aptech/ecommerce/Admin/: AdminCheckNewProductsActivity.java  AdminHomeActivity.java  AdminMaintainProductsActivity.java  AdminNewOrdersActivity.java  AdminUserProductsActivity.java
Java/eCommerce/app/src/main/java/vn/aptech/ecommerce/Buyers/: CartActivity.java  ConfirmFinalOrderActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  ProductDetailsActivity.java  RegisterActivity.java  ResertPasswordActivity.java  SearchProductsActivity.java  SettingsActivity.java
Java/eCommerce/app/src/main/java/vn/aptech/ecommerce/Interface/: ItemClickListner.java
Java/eCommerce/app/src/main/java/vn/aptech/ecommerce/Model/: AdminOrders.java  Cart.java  Products.java  Users.java
Java/eCommerce/app/src/main/java/vn/aptech/ecommerce/Prevalent/: Prevalent.java
Java/eCommerce/app/src/main/java/vn/aptech/ecommerce/Seller/: SellerAddNewProductActivity.java  SellerHomeActivity.java  SellerLoginActivity.java  SellerProductCategoryActivity.java  SellerRegistrationActivity.java
Java/eCommerce/app/src/main/java/vn/aptech/ecommerce/ViewHolder/: CartViewHolder.java  ItemViewHolder.java  (+1 more)
Java/eCommerce/app/src/main/res/drawable/: buttons.xml  ic_baseline_build_24.xml
Java/eCommerce/app/src/main/res/layout/: activity_admin_check_new_products.xml  activity_admin_home.xml  activity_admin_maintain_products.xml  activity_admin_new_orders.xml  activity_admin_users_products.xml  activity_cart.xml  activity_confirm_final_order.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_register.xml  activity_resert_password.xml  activity_search_products.xml  activity_seller_add_new_product.xml  activity_seller_home.xml  activity_seller_login.xml  activity_seller_product_category.xml  activity_seller_registration.xml  activity_settings.xml  app_bar_main.xml  cart_items_layout.xml  content_main.xml  nav_header_main.xml  orders_layout.xml  product_items_layout.xml  seller_item_view.xml
Java/eCommerce/app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  home.xml
Java/eCommerce/app/src/main/res/values/: strings.xml
Java/eCommerce/app/src/test/java/vn/aptech/ecommerce/: ExampleUnitTest.java
(+899 files in other folders)
